<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>DramaFlix — Full Live Preview</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
</head>
<body>

<header class="header">
  <div class="logo">DramaFlix</div>
  <div class="controls">
    <select id="langSel" title="Pilih bahasa"><option value="id">ID</option><option value="en">EN</option></select>
    <button id="themeToggle" title="Mode Gelap/Terang">🌓</button>
    <a href="#/" title="Beranda">🏠</a>
    <a href="#/admin" title="Admin">⚙️</a>
  </div>
</header>

<main class="container" id="app">
  <!-- content rendered by JS -->
</main>

<footer class="footer">© 2025 DramaFlix — Prototype. Jalankan dari server lokal untuk fitur HLS/subtitle/upload.</footer>

<script src="app.js"></script>
</body>
</html>
