:root{
  --bg:#f6f7fb; --card:#fff; --text:#111; --muted:#6b7280; --accent:#e11d48;
}
:root[data-theme="dark"]{
  --bg:#071023; --card:#071827; --text:#e6eef8; --muted:#94a3b8; --accent:#fb7185;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial; background:var(--bg); color:var(--text); margin:0; -webkit-font-smoothing:antialiased;}
.header{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:var(--card);position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(0,0,0,0.04)}
.logo{font-weight:700}
.controls{display:flex;gap:8px;align-items:center}
.container{max-width:1100px;margin:18px auto;padding:0 12px}
.topbar{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.topbar input, .topbar select{padding:8px;border-radius:8px;border:1px solid #ddd;background:var(--card)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
.card{background:var(--card);padding:10px;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,.04)}
.card img{width:100%;height:300px;object-fit:cover;border-radius:8px}
.card h3{margin:8px 0 4px}
.card .meta{font-size:13px;color:var(--muted)}
.pagination{display:flex;gap:6px;justify-content:center;margin-top:18px}
.detail-wrap{display:flex;gap:18px;align-items:flex-start}
.poster-col{width:260px}
.poster{width:100%;border-radius:10px}
.content-col{flex:1}
.episode-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:10px;margin-top:8px}
.ep{background:var(--card);padding:8px;border-radius:8px;cursor:pointer}
.video-wrap{background:#000;padding:8px;border-radius:8px}
.player-shell{max-width:900px;margin:24px auto;padding:12px}
.player-controls{display:flex;gap:8px;align-items:center;margin-top:8px;flex-wrap:wrap}
.comments{margin-top:10px}
.comment-box{display:flex;gap:8px;margin-bottom:6px}
.comment-box input{flex:1;padding:8px;border-radius:8px;border:1px solid #ddd}
.admin-form{max-width:720px;margin:18px auto;background:var(--card);padding:12px;border-radius:10px}
.small .card img{height:120px}
.footer{padding:12px;text-align:center;color:var(--muted);background:transparent;margin-top:24px}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:rgba(0,0,0,0.06);font-size:12px}
.hidden{display:none}
a { color: inherit; text-decoration: none; }
button { cursor: pointer; }
@media(max-width:900px){.detail-wrap{flex-direction:column}.poster-col{width:100%}.content-col{width:100%}}
